SET DATABASE UNIQUE NAME HSQLDB3B62D57101
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SAMPLE_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STR_COL VARCHAR(256),NUM_COL INTEGER)
ALTER TABLE PUBLIC.SAMPLE_TABLE ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.PASSENGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ARRIVALTIME DOUBLE,ENTRYTIME DOUBLE,EXITTIME DOUBLE,ORIGINFLOOR INTEGER,DESTINATIONFLOOR INTEGER,PASSTYPE VARCHAR(20),ELEVATOR INTEGER)
ALTER TABLE PUBLIC.PASSENGER ALTER COLUMN ID RESTART WITH 42
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SAMPLE_TABLE VALUES(0,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(1,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(2,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(3,'GM',400)
INSERT INTO SAMPLE_TABLE VALUES(4,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(5,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(6,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(7,'GM',400)
INSERT INTO SAMPLE_TABLE VALUES(8,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(9,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(10,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(11,'GM',400)
INSERT INTO SAMPLE_TABLE VALUES(12,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(13,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(14,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(15,'GM',400)
INSERT INTO SAMPLE_TABLE VALUES(16,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(17,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(18,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(19,'GM',400)
INSERT INTO SAMPLE_TABLE VALUES(20,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(21,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(22,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(23,'GM',400)
INSERT INTO SAMPLE_TABLE VALUES(24,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(25,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(26,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(27,'GM',400)
INSERT INTO PASSENGER VALUES(0,13.0E0,15.0E0,36.0E0,10,25,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(1,24.0E0,27.0E0,46.0E0,19,29,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(2,16.0E0,42.0E0,59.0E0,28,39,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(3,26.0E0,64.0E0,77.0E0,37,30,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(4,88.0E0,95.0E0,100.0E0,19,17,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(5,48.0E0,95.0E0,109.0E0,19,11,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(6,4.0E0,89.0E0,113.0E0,21,10,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(7,26.0E0,71.0E0,121.0E0,33,5,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(8,33.0E0,125.0E0,130.0E0,4,2,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(9,89.0E0,133.0E0,149.0E0,2,15,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(10,116.0E0,133.0E0,154.0E0,2,17,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(11,93.0E0,133.0E0,158.0E0,2,18,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(12,156.0E0,173.0E0,177.0E0,10,9,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(13,156.0E0,168.0E0,182.0E0,12,7,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(14,128.0E0,159.0E0,196.0E0,18,0,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(15,147.0E0,188.0E0,196.0E0,4,0,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(16,145.0E0,223.0E0,238.0E0,20,26,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(17,38.0E0,234.0E0,245.0E0,25,29,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(18,86.0E0,239.0E0,251.0E0,26,31,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(19,141.0E0,197.0E0,258.0E0,0,33,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(20,146.0E0,202.0E0,258.0E0,2,33,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(21,229.0E0,252.0E0,262.0E0,31,34,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(22,152.0E0,227.0E0,268.0E0,21,36,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(23,240.0E0,279.0E0,287.0E0,35,33,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(24,130.0E0,305.0E0,309.0E0,29,28,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(25,248.0E0,299.0E0,316.0E0,30,24,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(26,132.0E0,291.0E0,327.0E0,32,19,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(27,88.0E0,295.0E0,341.0E0,31,14,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(28,104.0E0,273.0E0,352.0E0,38,7,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(29,151.0E0,305.0E0,352.0E0,29,7,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(30,131.0E0,323.0E0,358.0E0,20,4,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(31,288.0E0,305.0E0,363.0E0,29,3,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(32,293.0E0,336.0E0,363.0E0,16,3,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(33,141.0E0,283.0E0,369.0E0,34,1,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(34,224.0E0,331.0E0,369.0E0,18,1,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(35,196.0E0,370.0E0,374.0E0,1,0,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(36,273.0E0,379.0E0,413.0E0,2,27,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(37,241.0E0,394.0E0,418.0E0,11,29,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(38,281.0E0,386.0E0,428.0E0,6,33,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(39,293.0E0,422.0E0,435.0E0,30,37,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(40,280.0E0,440.0E0,454.0E0,39,28,'PASSENGER',0)
INSERT INTO PASSENGER VALUES(41,491.0E0,521.0E0,532.0E0,29,21,'PASSENGER',0)
