#Building general properties
numFloors=40
numElevators=4

#Elevators properties
capacity=8
aceleration=1
jerk=1
#Max speed 10 m/s
speed=1
doorCloseTime=1
doorOpenTime=1
passangerTransferTime=1
restFloor=0
floorGapDistance=2

#Floors properties
#starts from 0 ever
portalFloors=[0],[1],[2]

#Traffic Generator properties
trafficModelImplementation=org.arosso.sim.PoissonTrafficModel
#trafficModelImplementation=org.arosso.sim.BasicTrafficModel
#Elevartor Group Controller implementation
#egcsImplementation=org.arosso.routines.egcs.ConventionalElevatorGroupController
egcsImplementation=org.arosso.routines.egcs.ai.FuzzyController
#Time to generatePassagers
trafficGenActivationTime=300

#SIMULATION PROPERTIES
#simulation end time in seconds
endSimulationTime=100000
#delta advance time in seconds
deltaAdvaceTime=1
#delay time in thousandth of a second
delayTime=100