#Building general properties
numFloors=20
numElevators=5

#Elevators properties
capacity=8
aceleration=0.5
jerk=0.5
speed=0.2
doorCloseTime=1.3
doorOpenTime=1.6
passangerTransferTime=2.3
restFloor=0
floorGapDistance=2.5

#Floors properties
#starts from 0 ever
portalFloors=[0],[1],[2]

#Traffic Generator properties
trafficModel=org.arosso.model.BasicTrafficModel