#Building general properties
numFloors=20
numElevators=2

#Elevators properties
capacity=8
aceleration=0.5
jerk=0.5
#Max speed 10 m/s
speed=1
doorCloseTime=1.3
doorOpenTime=1.6
passangerTransferTime=2.3
restFloor=1
floorGapDistance=2.5

#Floors properties
#starts from 0 ever
portalFloors=[0],[1],[2]

#Traffic Generator properties
trafficModelImplementation=org.arosso.model.BasicTrafficModel
#Elevartor Group Controller implementation
egcsImplementation=org.arosso.routines.egcs.ConventionalElevatorGroupController
#Time to generatePassagers
trafficGenActivationTime=5

#SIMULATION PROPERTIES
#simulation end time in seconds
endSimulationTime=20000
#delta advance time in seconds
deltaAdvaceTime=0.1
#delay time in thousandths of a second
delayTime=200